<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="500dp"
    android:updatePeriodMillis="900000"
    android:initialLayout="@layout/widget_time_block"
    android:previewImage="@drawable/time_block_widget_preview_large"
    android:previewLayout="@layout/widget_time_block_preview_large"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_time_block_large_description" />
